vial/custom_keymaps/dactyl_manuform/4x6_5/keyboard.json (before)
{
    "keyboard_name": "Manuform Slx Edition",
    "manufacturer": "Dactyl",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x444D",
        "pid": "0x3436",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "D3"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": false
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},

                {"matrix": [3, 1], "x": 4, "y": 4},
                {"matrix": [4, 1], "x": 5, "y": 4},
                {"matrix": [4, 0], "x": 6, "y": 4},

                {"matrix": [4, 2], "x": 5, "y": 5},
                {"matrix": [4, 3], "x": 6, "y": 5}
            ]
        }
    }
}

vial/custom_keymaps/dactyl_manuform/4x6_5/keyboard.json (after)
{
    "keyboard_name": "Manuform Slx Edition",
    "manufacturer": "Dactyl",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x444D",
        "pid": "0x3436",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": false
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},

                {"matrix": [3, 4], "x": 4, "y": 4},
                {"matrix": [4, 4], "x": 5, "y": 4},
                {"matrix": [4, 5], "x": 6, "y": 4},

                {"matrix": [4, 3], "x": 5, "y": 5},
                {"matrix": [4, 2], "x": 6, "y": 5}
            ]
        }
    }
}

vial/custom_keymaps/dactyl_manuform/4x6_5/keyboard.json (diff)
@@ -7,9 +7,6 @@
         "pid": "0x3436",
         "device_version": "0.0.1"
     },
-    "ws2812": {
-        "pin": "D3"
-    },
     "features": {
         "bootmagic": false,
         "command": true,
@@ -60,12 +57,12 @@
                 {"matrix": [3, 2], "x": 2, "y": 3},
                 {"matrix": [3, 3], "x": 3, "y": 3},
 
-                {"matrix": [3, 1], "x": 4, "y": 4},
-                {"matrix": [4, 1], "x": 5, "y": 4},
-                {"matrix": [4, 0], "x": 6, "y": 4},
+                {"matrix": [3, 4], "x": 4, "y": 4},
+                {"matrix": [4, 4], "x": 5, "y": 4},
+                {"matrix": [4, 5], "x": 6, "y": 4},
 
-                {"matrix": [4, 2], "x": 5, "y": 5},
-                {"matrix": [4, 3], "x": 6, "y": 5}
+                {"matrix": [4, 3], "x": 5, "y": 5},
+                {"matrix": [4, 2], "x": 6, "y": 5}
             ]
         }
     }
